# FakeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rk/fakechat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkapp/fakechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/fakechat/: MainActivity.kt
app/src/main/java/com/rk/fakechat/common/: Extensions.kt  PagerAdapter.kt  ViewBindingDelegate.kt
app/src/main/java/com/rk/fakechat/utils/: ChatDiffUtil.kt  UserDiffUtil.kt
app/src/main/java/com/rkapp/fakechat/activities/: Chat.kt  Control.kt  Create.kt  Enter.kt  Main.kt  Splash.kt
app/src/main/java/com/rkapp/fakechat/adapter/: ChatAdapter.kt  FriendsAdapter.kt  NotificationAdapter.kt  PagerAdapter.kt  SearchAdapter.kt
app/src/main/res/drawable/: button.xml  create_button_background.xml  edit_txt_background.xml  ic_launcher_background.xml  picture_background.xml  plain_background.xml  receiver_background.xml  search_icon.xml  sender_background.xml
app/src/main/res/drawable-v24/: alert_dialog_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_control.xml  activity_create.xml  activity_enter.xml  activity_main.xml  activity_splash.xml  control_dialog.xml  fragment_chat.xml  fragment_control.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  friend_item.xml  loading_dialog.xml  receiver_item.xml  search_item.xml  send_item.xml  want_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/rk/fakechat/: ExampleUnitTest.kt
app/src/test/java/com/rkapp/fakechat/: ExampleUnitTest.kt
(+48 files in other folders)
