<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".activities.Chat"
	android:background="@color/first_color" >

	<com.google.android.material.appbar.MaterialToolbar
		android:id = "@+id/materialToolbar"
		android:layout_width = "match_parent"
		android:layout_height = "70dp"
		android:background="@color/first_color"
		app:contentInsetStart = "0dp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" >

		<de.hdodenhof.circleimageview.CircleImageView
			android:id = "@+id/chat_profile"
			android:layout_width = "70dp"
			android:layout_height = "70dp"
			android:layout_gravity = "start"
			android:padding = "10dp"
			tools:layout_editor_absoluteY = "5dp" />

		<TextView
			android:id = "@+id/chat_name"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center_vertical"
			android:textColor = "@color/white"
			android:textSize = "18sp" />

	</com.google.android.material.appbar.MaterialToolbar >

	<androidx.recyclerview.widget.RecyclerView
		android:id = "@+id/chat"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_above = "@+id/chat_linear"
		android:layout_below = "@+id/materialToolbar"
		android:layout_alignParentStart = "true"
		android:layout_alignParentEnd = "true"
		android:layout_marginStart = "5dp"
		android:layout_marginTop = "5dp"
		android:layout_marginEnd = "5dp"
		android:layout_marginBottom = "5dp" />

	<LinearLayout
		android:id = "@+id/chat_linear"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentStart = "true"
		android:layout_alignParentEnd = "true"
		android:layout_alignParentBottom = "true" >


		<EditText
			android:id = "@+id/txt_msg"
			android:layout_width = "0dp"
			android:layout_height = "60dp"
			android:layout_margin = "5dp"
			android:layout_weight = "5"
			android:background = "@drawable/edit_txt_background"
			android:hint = "Write"
			android:inputType = "text"
			android:paddingStart = "20dp"
			android:textColor = "@color/white"
			android:textColorHint = "@color/text_color" />

		<ImageView
			android:id = "@+id/send_msg"
			android:layout_width = "60dp"
			android:layout_height = "60dp"
			android:layout_margin = "5dp"
			android:background = "@drawable/button"
			android:padding = "17dp"
			app:srcCompat = "@drawable/send" />

	</LinearLayout >

</RelativeLayout >

